# kotlin-selenium

./: .gitignore  README.md  pom.xml  selenium-docker-stack.yml  testng.xml
src/main/kotlin/com/scully/: BasePage.kt  GooglePage.kt  SearchResultsPage.kt
src/test/kotlin/com/scully/: BaseTest.kt  CustomTestListener.java  SecondSeleniumTest.kt  SeleniumTest.kt  SetUpSelenideListener.java
src/test/kotlin/com/scully/listeners/: CustomTestListener.kt  SetUpSelenideListener.kt
